<!doctype html>
<html class="no-js" lang="">

    <head>
        <meta charset="utf-8">
        <title>EA-Optimised</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
              integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
              crossorigin="anonymous">

        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <meta name="theme-color" content="#fafafa">
    </head>

    <body>
        <!--[if IE]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a
            href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->


        <div class="container">
            <div w3-include-html="NavBar.html"></div>
            <div class="parallax">
                <div class="row">
                    <div class="col-12">
                        <div style="margin-top: 50px">
                            <h2 align="center">Providing Safer Cloud experience,</h2>
                            <h2 align="center">On your terms</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4"></div>
                    <div class="col-8">

                        <!-- <p className="Jtext"><FontAwesomeIcon icon={faCheckCircle}/>
                             Identity and Access Management.</p>
                         -->

                        <ul class="fa-ul" style="margin-top: 50px;">

                                <li><i class="fa-li fa fa-check-circle"></i> Identity and Access Management</li>
                                <li><i class="fa-li fa fa-check-circle"></i> Mulit-Factor and Strong Customer
                                    Authentication
                                </li>
                                <li><i class="fa-li fa fa-check-circle"></i> Identity Analytics</li>
                                <li><i class="fa-li fa fa-check-circle"></i> Cloud and hybrid cloud migration</li>
                                <li><i class="fa-li fa fa-check-circle"></i> Sincle and multi-cloud solutions</li>
                                <li><i class="fa-li fa fa-check-circle"></i> Cloud Archtecture</li>
                                <li><i class="fa-li fa fa-check-circle"></i> DevOps</li>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div>
                        <h1>Find out more</h1>

                        <p>Book a free consultation to help you smooth your journey to the Cloud.</p>

                        <div style="margin: 30px">
                            <button type="button"
                                    class="btn btn-primary btn-block"
                                    style="background-color: teal"
                                    id="BookCall" block href="/contacts" >
                                Book a call now!
                            </button>
                        </div>

                        <p>
                            <i class="fa fa-volume-control-phone" style="font-size:24px; margin-right: 20px"></i>
                            <a href="tel:+442032908547">+44 (0)2032908547</a>
                        </p>
                        <p>
                            <i class="fa fa-envelope-open" style="font-size:24px; margin-right: 20px"></i>
                            <a href="mailto:info@ea-optimised.co.uk">info@ea-optimised.co.uk</a>
                        </p>
                    </div>
                </div>
                <div class="col-8 ">
                    <h1>Ensure that your customer data is safe?</h1>
                    <p>
                        We are not alone in saying that good Identity and Access Management is the key to a great Cloud
                        experience.
                    </p>

                    <p>
                        Additionally, Cloud providers have reported that customers worry about being locked into a
                        particular solution, so working with the major public Clouds we are able to serve Cloud
                        solutions running across AWS, Azure and Google.
                    </p>

                    <p>
                        Whether you want to embrace fully a particular Cloud technology, adopt a hybrid solution or work
                        across Clouds, EA-Optimised can help you deliver the experience you are seeking.
                    </p>

                    <p>
                        EA-Optimised specialises in delivering Identity and Access Management as well as Cloud
                        migration. We are partnered with some of the very best providers, Ping Identity and ForgeRock,
                        and supporting
                        Strong Customer Authentication we work with Callsign. Taken together these are among the most
                        advanced Access technologies available.
                    </p>

                    <p>So for the very best help in Identity and Access Management (IAM) and Cloud architecture, design
                        and implementation contact EA-Optimised to find out exactly how effectively we can help you
                        deliver
                        effectively, saving you both money and time.
                    </p>
                </div>

            </div>
            <div w3-include-html="Footer.html"></div>
        </div>


        <!-- Add your site or application content here -->
        <script src="js/vendor/modernizr-3.8.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"
                integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!--script-- src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin="anonymous"></script-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>

        <script>
            includeHTML();
        </script>
        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga = function () {
                ga.q.push(arguments)
            };
            ga.q = [];
            ga.l = +new Date;
            ga('create', 'UA-XXXXX-Y', 'auto');
            ga('set', 'transport', 'beacon');
            ga('send', 'pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async></script>
    </body>

</html>
